<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HomeUserControl.ascx.cs" Inherits="Bitirme_Restoran.User.HomeUserControl" %>



 <section class="home">
        <div class="row">
          <div class="content">
            <h1>Size Layık Olan Lezzet</h1>
            <p>özenle hazırlanan enfes yemekleri, zarif atmosferi ve mükemmeliyet odaklı hizmetiyle misafirlerine unutulmaz bir lezzet deneyimi Sizi Bekliyor.</p>
            <div class="btn-box">
              <a href="Menu.aspx" class="btn1">
                Sipariş Ver
              </a>
            </div>
          </div>
        </div>
      </section>
